# common

./: .gitignore  pom.xml
src/main/java/com/common/dao/: RedisHelper.java
src/main/java/com/common/exception/: ServiceException.java  WJException.java
src/main/java/com/common/filter/: BodyReaderHttpServletRequestWrapper.java  LoginFilter.java
src/main/java/com/common/intercept/: AnnotationHandlerMethodExceptionResolver.java  CuratorSessionClientInterceptor.java  CustomObjectMapper.java  ErrorServlet.java  MyMessageConverter.java
src/main/java/com/common/util/: AbsResponse.java  CodecUtils.java  DateUtil.java  FileItem.java  HttpRequestUtil.java  ReqUtil.java  SpringUtil.java  StringUtils.java  Utils.java
src/main/java/com/common/util/json/: CustomObjectMapper.java  JsonUtils.java
src/main/java/com/common/util/xml/: XmlConverter.java  XmlUtils.java
src/main/resources/: service-config.properties  spring-config-test.xml  spring-redis.xml
src/test/java/com/common/dao/: RedisHelperTest.java  TestRedis.java
